<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Madeira Torres</title>
</head>
<body>
    <header>
        <h1>Webpage do Requicha</h1>>
    </header>
    
    <section>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat velit, hic consectetur animi molestias quae mollitia veniam dolores, reiciendis debitis, laboriosam autem aliquid. Iusto ducimus molestiae voluptate quasi consequatur recusandae!
        
    </section>
</body>
</html>
